<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/music_back_to_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="22sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/music_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选  择  音  乐"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/choose_music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>